== 0.1.0 / 2010-05-05
* Création Plugin

== 0.9.0 / 2010-09-08
* Ajout de la route pour la page de menu

== 0.9.9 / 2010-12-31
* Posé sur GitHub
git remote add origin git@github.com:Utopism/admin_tools_ennder.git

== 1.0.0 / 2011-01-02

* 1 major enhancement
  * Migration en Gem, et posé sur RubyGem

== 1.1.0 / 2011-01-03

* Ajout dynamique des nouvelles routes
* Renommage de la page admin_routes_infos en admin_routes

== 1.1.1 / 2011-01-03
* Déplacement de routes_custom.rb dans lib/config

== 1.1.2 / 2011-01-03
* Correction erreur dans le menu

== 1.1.3 / 2011-01-24
* ajout mention exemple dans inflexions
